ENV_EXEC_CONF=development
APP_DOMAIN=http://localhost:5173,http://localhost:5174,http://localhost:3001,http://localhost:3000
APP_JWT_SECRET_KEY=b9ac3c361d8cfbeaaf60c602dd07a39def2e8c96de1a63bdb0e55a07b9c81abf